* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
}

.logo-container, 
.nav-links, 
.cart {
    display: flex;
    align-items: center;
}

.logo-container {
    flex: 1;
}
.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart {
    flex: 1;
    justify-content: flex-end;
    cursor: pointer;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-width: 80vh;
    align-items: center; 
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500px;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p { 
    margin: 5px;
    font-size: 22px;
    color: #585772;
}

.cover-image {
    flex: 1;
}

.cover-image img {
    height: 60vh;
    filter: drop-shadow(0px 15px 3px #000000);
}

.cta {
    margin: 50px 0 0 0;
}

.cta-select {
    color: #c36cbb;
    border: 2px solid #c36cbb;
    background-color: transparent;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

.cta-add {
    color: white;
    border: none;
    margin: 30px 0 0 30px;
    background-color: #c36cbb;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

.laptop-select {
    display: flex;
    justify-content: space-around;
    width: 15%;
    position: absolute;
    right: 25%;
}

.big-circle {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 80%;
    z-index: -1;
    opacity: 0.7;
}

.med-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    height: 60%;
    z-index: -1;
    opacity: 0.5;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}